# LibSystem

./: README.md  pom.xml
DAL/: pom.xml
DAL/src/main/java/DAL/: BooksDAL.java  IBooksMapper.java
DAL/src/main/resources/mapper/: BookMapper.xml
DAL/src/test/java/DAL/: BooksDALTest.java
Entity/: pom.xml
Entity/src/main/java/Entity/: Book.java  Categories.java  Standard.java
MyUtils/: pom.xml
MyUtils/src/main/java/Utils/: JSONUtil.java
Show/: pom.xml
Show/src/main/java/Controller/: BaseServlet.java  doServlet.java
Show/src/main/webapp/: index.html
